# ProyectoFinalShah

./: .gitIgnore  shah_db.sql
FrontVue/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
FrontVue/src/: App.vue  main.js
FrontVue/src/assets/: base.css  main.css
FrontVue/src/components/: AnimacionEntrada.vue  Bienvenida.vue  FichaUsuario.vue  FormularioLogin.vue  FormularioRegistro.vue  Noticia.vue  TablaJugadores.vue  TablaRanked.vue  Tablero.vue  TableroMaquina.vue  TableroSocket.vue  Tienda.vue  divisorHorizontal.vue
FrontVue/src/router/: index.js
FrontVue/src/stores/: datos.js  juego.js  login.js  usuario.js
FrontVue/src/views/: AboutView.vue  JugadoresTablaView.vue  LocalMaquinaView.vue  LocalView.vue  LoginView.vue  PartidaSocketView.vue  RankingView.vue  RegistroView.vue  SeleccionModoView.vue  TiendaView.vue
backend-shahV1/: Dockerfile  pom.xml
backend-shahV1/src/main/java/com/intranetdesarrollo/intranetback/: backApp.java
backend-shahV1/src/main/java/com/intranetdesarrollo/intranetback/DTOs/: AdminLogDTO.java  AmigoRegistroDTO.java  AmigosDTO.java  AmigosMapperDTO.java  ArticulosAdquiridosDTO.java  ArticulosAdquiridosMapperDTO.java  JugadorLogDTO.java  JugadorObtenidoDTO.java  JugadorRegistroDTO.java
backend-shahV1/src/main/java/com/intranetdesarrollo/intranetback/configuration/: AppConfig.java  AuthChannelInterceptor.java  JwtAuthenticationFilter.java  LoginResponse.java  TransactionConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java  WebSocketInterceptor.java
backend-shahV1/src/main/java/com/intranetdesarrollo/intranetback/controladores/: AdministradoresControlador.java  AmigosControlador.java  ArticulosAdquiridasControlador.java  ArticulosControlador.java  AuthenticationControlador.java  ChatControlador.java  JugadoresControlador.java  NoticiasControlador.java  WebSocketControlador.java
backend-shahV1/src/main/java/com/intranetdesarrollo/intranetback/excepciones/: ExceptionHandler.java  MensajeError.java
backend-shahV1/src/main/java/com/intranetdesarrollo/intranetback/modelos/: Administradores.java  Amigos.java  AmigosId.java  Articulos.java  ArticulosAdquiridas.java  ArticulosAdquiridasId.java  Chats.java  Jugadores.java  Mensaje.java  Movimientos.java  Noticias.java  Partidas.java  Tablero.java
backend-shahV1/src/main/java/com/intranetdesarrollo/intranetback/repositorios/: AdministradoresRepositorio.java  AlticulosAdquiridosRepositorio.java  AmigoRepositorio.java  ArticulosRepositorio.java  JugadoresRepositorio.java  NoticiasRepositorio.java
backend-shahV1/src/main/java/com/intranetdesarrollo/intranetback/servicios/: AdministradoresService.java  AmigosService.java  ArticuloService.java  ArticulosAdquiridosService.java  AuthenticationService.java  JugadoresService.java  JwtService.java  NoticiasService.java
backend-shahV1/src/main/resources/: application.properties
backend-shahV1/src/test/java/com/intranetdesarrollo/intranetback/: backAppTests.java
